<html>
    <head>
        <script src="common/js/jquery.js"></script>

        <script src="common/js/common/broadcast.js"></script>

        <script src="common/js/config/panelHandlers.js"></script>
        <script src="common/js/config/app.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <script src='spectrum-1.8.1/spectrum.js'></script>
        <link rel='stylesheet' href='spectrum-1.8.1/spectrum.css' />

        <link rel="stylesheet" href="common/css/config.css"/>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href='#' onclick="window.location.reload();">Reload</a>
                    <a href='#' onclick="clearConfig();">Clear config</a>
                    <a href='#' onclick="reloadViewWindow();">Reload view</a>
                    <a href='#' onclick="debug();">Debug</a>
                </div>

                <div class="col-sm">
                    <div class="panels"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <button class="btn btn-primary addPanel">Add panel</button>
                    </div>
                </div>
            </div>

            <div style="height: 1em;"></div>
        </div>
    </body>
</html>