<html>
    <head>
        <script src="common/js/jquery.js"></script>

        <script src="common/js/common/broadcast.js"></script>

        <script src="common/js/view/panel.js"></script>

        <script src="common/js/view/app.js"></script>

        <link rel="stylesheet" type="text/css" href="common/css/panels.css"/>
    </head>

    <body>
        <a href='#' onclick="window.location.reload();">Reload</a>
        <div class="container"></div>

        <div class="log"></div>
    </body>
</html>