body {
    background: rgb(241, 241, 241);
}

.panels .panel {
    margin-bottom: 1em;
}

.panels .panel .title {
    white-space: nowrap;
    overflow-x: auto;
    padding-left: 10px;
}

.panels .panel .title:focus {
    outline: none;
}

.panels .panel .title:empty::after {
    color: var(--bs-gray);
    font-style: italic;
	content: 'Title';
}

.switch input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.switch span {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 20px;
	background: grey;
	display: block;
	border-radius: 20px;
	position: relative;
}

.switch span:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 5px;
	transition: 0.3s;
}

.switch input:checked + span {
	background: #bada55;
}

.switch input:checked + span:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.switch span:active:after {
	width: 15px;
}